<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/royate.css">
  <title>Restaurante 2</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><!--tipo de letra-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  
</head>
<body>
  <header>
    <a href="#" class="logo"><img src="img/logo.png"></a>

    <nav class="navbar">
      <a href="#home" class="active">home</a>
      <a href="#acerca de">acerca de</a>
      <a href="#menus">menu</a>
      <a href="#equipo">equipo</a>
      <a href="#reservacion">reservacion</a>
      <a href="#blog">blog</a>
    </nav>

    <div class="icons">
      <i class="fas fa-bars" id="menu"></i>
      <i class="fas fa-search"></i>
      <i class="fas fa-heart"></i>
      <i class="fas fa-shopping-cart"></i>
    </div>



  </header>

  <div class="home" id="home">
    <div class="swiper home-slider">
      <div class="swiper-wrapper wrapper">
        <div class="swiper-slide slide slide1">
          <div class="content">
            <img src="img/crown-symbol.png">
            <h3>delicioso royate</h3>
            <h1>regalo vaucher</h1>
            <p>
              regale a sus queridos clientes
            </p>
            <a href="#" class="btn">pedir ahora</a>
          </div>
        </div>
      
        <div class="swiper-slide slide slide2">
          <div class="content">
            <img src="img/crown-symbol.png">
            <h3>venta de 10% este plato</h3>
            <h1>fresco</h1>
            <p>
              restaurante de comida
            </p>
            <a href="#" class="btn">pedir ahora</a>
          </div>
        </div>

        <div class="swiper-slide slide slide3">
          <div class="content">
            <img src="img/crown-symbol.png">
            <h3>estamos abiertos</h3>
            <h1>frutas frescas</h1>
            <p>
              te encantará
            </p>
            <a href="#" class="btn">pedir ahora</a>
          </div>
        </div>

      </div>
      <div class="swiper-pagination"></div>
      
    </div>
  </div>

  <section class="welcome" id="acerca de">
    <h1 class="heading">Bienvenido a Royate</h1>
    <center><h3 class="sub-heading">+ Lujo & Calidad +</h3></center>

    <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="img/post-thumb-1.jpg">
        </div>

        <div class="content">
          <h3>Nivel Profesional</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita incidunt repellat itaque ab, accusamus ullam voluptate rerum a assumenda cumque voluptatum provident quae laboriosam pariatur, nobis repellendus ut officia.</p>

          <a href="#" class="btn">leer más</a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="img/post-thumb-2.jpg">
        </div>

        <div class="content">
          <h3>Alimentos frescos garantizados</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita incidunt repellat itaque ab, accusamus ullam voluptate rerum a assumenda cumque voluptatum provident quae laboriosam pariatur, nobis repellendus ut officia.</p>

          <a href="#" class="btn">leer más</a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="img/post-thumb-3.jpg">
        </div>

        <div class="content">
          <h3>El menú es abundante</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita incidunt repellat itaque ab, accusamus ullam voluptate rerum a assumenda cumque voluptatum provident quae laboriosam pariatur, nobis repellendus ut officia.</p>

          <a href="#" class="btn">leer más</a>
        </div>
      </div>
    </div>
  </section>

  <section class="our-menu" id="menus">
    <h1 class="heading">Nuestro menú</h1>
    <center><h3 class="sub-heading">+ Ver lo que ofrecemos +</h3></center>

    <div class="menu-container">
      
      <div class="item">
        <div class="item-name">
          <h2>Plato principal</h2>
          <img src="img/drinks.png">    
        </div>

        <div class="item-body">
          <div class="item-menu">
            <h3>super delicious zuppa toscana</h3>
            <span class="dots"></span>
            <h3>$40</h3>

            <ul>
              <li><a href="#">chicken</a></li>
              <li><a href="#">italian</a></li>
              <li><a href="#">sausage</a></li>
              <li><a href="#">spinac</a></li>
            </ul>
          </div>

          <div class="item-menu">
            <h3>super delicious zuppa toscana</h3>
            <span class="dots"></span>
            <h3>$26</h3>

            <ul>
              <li><a href="#">Mushrooms</a></li>
              <li><a href="#">italian</a></li>
              <li><a href="#">sausage</a></li>
              <li><a href="#">spinac</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="item-name">
          <h2>Sopas & Ensaladas</h2>
          <img src="img/drinks.png">    
        </div>

        <div class="item-body">
          <div class="item-menu">
            <h3>super delicious zuppa toscana</h3>
            <span class="dots"></span>
            <h3>$40</h3>

            <ul>
              <li><a href="#">chicken</a></li>
              <li><a href="#">italian</a></li>
              <li><a href="#">sausage</a></li>
              <li><a href="#">spinac</a></li>
            </ul>
          </div>

          <div class="item-menu">
            <h3>super delicious zuppa toscana</h3>
            <span class="dots"></span>
            <h3>$26</h3>

            <ul>
              <li><a href="#">Mushrooms</a></li>
              <li><a href="#">italian</a></li>
              <li><a href="#">sausage</a></li>
              <li><a href="#">spinac</a></li>
            </ul>
          </div>
        </div>
      </div>

          <div class="item">
        <div class="item-name">
          <h2>Bebidas</h2>
          <img src="img/drinks.png">    
        </div>

        <div class="item-body">
          <div class="item-menu">
            <h3>super delicious zuppa toscana</h3>
            <span class="dots"></span>
            <h3>$40</h3>

            <ul>
              <li><a href="#">chicken</a></li>
              <li><a href="#">italian</a></li>
              <li><a href="#">sausage</a></li>
              <li><a href="#">spinac</a></li>
            </ul>
          </div>

          <div class="item-menu">
            <h3>super delicious zuppa toscana</h3>
            <span class="dots"></span>
            <h3>$26</h3>

            <ul>
              <li><a href="#">Mushrooms</a></li>
              <li><a href="#">italian</a></li>
              <li><a href="#">sausage</a></li>
              <li><a href="#">spinac</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="item-name">
          <h2>Postres</h2>
          <img src="img/drinks.png">    
        </div>

        <div class="item-body">
          <div class="item-menu">
            <h3>super delicious zuppa toscana</h3>
            <span class="dots"></span>
            <h3>$40</h3>

            <ul>
              <li><a href="#">chicken</a></li>
              <li><a href="#">italian</a></li>
              <li><a href="#">sausage</a></li>
              <li><a href="#">spinac</a></li>
            </ul>
          </div>

          <div class="item-menu">
            <h3>super delicious zuppa toscana</h3>
            <span class="dots"></span>
            <h3>$26</h3>

            <ul>
              <li><a href="#">Mushrooms</a></li>
              <li><a href="#">italian</a></li>
              <li><a href="#">sausage</a></li>
              <li><a href="#">spinac</a></li>
            </ul>
          </div>
        </div>
      </div>
  </section>

  <section class="our-team" id="equipo">
    <h1 class="heading">Nuestro talentosos chef</h1>
    <center>
      <h3 class="sub-heading">+ experiencia & Entusiasmo +</h3>
    </center>

    <div class="our-chef">
      <div class="item">
        <div class="image">
          <img src="img/our-chef-1.jpg">
        </div>

        <div class="chef-info">
          <div>
            <h3>jerry robertson</h3>
            <span>Maestro de cocina</span>

            <ul>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="image">
          <img src="img/our-chef-2.jpg">
        </div>

        <div class="chef-info">
          <div>
            <h3>corol rowson</h3>
            <span>Maestro de cocina</span>

            <ul>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="image">
          <img src="img/our-chef-3.jpg">
        </div>

        <div class="chef-info">
          <div>
            <h3>taylor mccoy</h3>
            <span>Maestro de cocina</span>

            <ul>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </section>

  <div class="reservation" id="reservacion">
    <div class="image">

    </div>

    <div class="form">
      <h1 class="heading">Reservar Mesa</h1>
      <center><h3 class="sub-heading">+ Visite nuestro local +</h3></center>
      <form>
        <div class="form-holder">
          <div>
            <select>
              <option>1 persona</option>
              <option>2 personas</option>
              <option>3 personas</option>
              <option>4 personas</option>
            </select>

            <input type="text" name="" placeholder="Time">
            <input type="text" name="" placeholder="Phone">
          </div>

          <div>
            <input type="text" name="" placeholder="Date">
            <input type="text" name="" placeholder="Name">
            <input type="email" name="" placeholder="email">
          </div>
        </div>
        <center><a href="#" class="btn">Reservar Ahora</a></center>
      </form>
    </div>
  </div>

  <section class="blog welcome" id="blog">
    <h1 class="heading">últimas noticias</h1>
    <center><h3 class="sub-heading">+ Buenos Artículos +</h3></center>

    <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="img/post-thumb-4.jpg">
        </div>

        <div class="content">
          <h3>NIVEL PROFESIONAL</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rerum laborum placeat cumque ab recusandae illum 
            eligendi nemo. Deleniti similique qui in explicabo vitae illum doloremque. Ipsa tempora quos ad!</p>
            <a href="#">LEER MÁS</a>
            <img src="img/post-body-bg-1.png">
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="img/post-thumb-5.jpg">
        </div>

        <div class="content">
          <h3>ALIMENTOS FRESCOS GARANTIZADOS</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rerum laborum placeat cumque ab recusandae illum 
            eligendi nemo. Deleniti similique qui in explicabo vitae illum doloremque. Ipsa tempora quos ad!</p>
            <a href="#">LEER MÁS</a>
            <img src="img/post-body-bg-2.png">
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="img/post-thumb-6.jpg">
        </div>

        <div class="content">
          <h3>EL MENÚ ES ABUNDANTE</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rerum laborum placeat cumque ab recusandae illum 
            eligendi nemo. Deleniti similique qui in explicabo vitae illum doloremque. Ipsa tempora quos ad!</p>
            <a href="#">LEER MÁS</a>
            <img src="img/post-body-bg-3.png">
        </div>
      </div>

    </div>
  </section>

  <section class="footer">
    <img src="img/logo.png" class="logo">

    <div class="container">
      <div>
        <h3>SOBRE NOSOTROS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, facilis explicabo! Vitae nulla architecto debitis sed aspernatur 
          ducimus consequuntur provident in odit assumenda similique, excepturi obcaecati incidunt illum itaque? Placeat.</p>
      </div>

      <div>
        <h3>NOTICIAS & OFERTAS</h3>
        <input type="email" name="" placeholder="enter your email">
        <ul>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
        </ul>
      </div>

      <div>
        <h3>CONTACTA CON NOSOTROS</h3>
        <span>+ (57) 3136662097</span>
      </div>
    </div>
    <p>&copy;2023 reserved Royate </p>
  </section>

  <a href="#"><button class="topbtn"><i class="fa-solid fa-angle-up"></i></button></a>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".home-slider", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 7500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      loop:true,
    });
  </script>

  <script type="text/javascript">
    let menu = document.querySelector('#menu');
    let navbar = document.querySelector('.navbar');

    menu.onclick = () =>{
      menu.classList.toggle('fa-times');
      navbar.classList.toggle('active');
    }
  </script>

</body>
</html>